{
    "short_name": "SIAPSJG",
    "name": "Sistema de informacion Alumbrado Publico San Jose del Guaviare",
    "icons": [
      
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }